<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuditFlow - Login</title>
    <link rel="icon" href="/kipje.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #FBFBF1;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            background: white;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .logo img {
            width: 80px;
            height: auto;
        }
        
        h1 {
            text-align: center;
            color: #1C3834;
            margin-bottom: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }
        
        input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e5e9;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        input:focus {
            outline: none;
            border-color: #1C3834;
        }
        
        .btn {
            width: 100%;
            background: #1C3834;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .btn:hover {
            background: #2a4f4a;
        }
        
        .demo-users {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e1e5e9;
        }
        
        .demo-users h3 {
            margin-bottom: 1rem;
            color: #666;
            font-size: 0.9rem;
        }
        
        .demo-user {
            display: block;
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            background: #f8f9fa;
            border: 1px solid #e1e5e9;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-size: 0.9rem;
            transition: background 0.2s;
        }
        
        .demo-user:hover {
            background: #e9ecef;
        }
        
        .back-link {
            text-align: center;
            margin-top: 1rem;
        }
        
        .back-link a {
            color: #666;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="/kipje.png" alt="AuditFlow">
        </div>
        
        <h1>Inloggen</h1>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="userId">Gebruikers ID</label>
                <input type="text" id="userId" name="userId" required>
            </div>
            
            <button type="submit" class="btn">Inloggen</button>
        </form>
        
        <div class="demo-users">
            <h3>Demo gebruikers:</h3>
            <a href="#" class="demo-user" onclick="setUserId('ADMIN')">ADMIN - Admin User</a>
            <a href="#" class="demo-user" onclick="setUserId('MAN01')">MAN01 - Manager</a>
            <a href="#" class="demo-user" onclick="setUserId('MAN02')">MAN02 - Inspector</a>
        </div>
        
        <div class="back-link">
            <a href="/landing">← Terug naar homepage</a>
        </div>
    </div>
    
    <script>
        function setUserId(userId) {
            document.getElementById('userId').value = userId;
        }
        
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const userId = document.getElementById('userId').value;
            
            if (userId) {
                // Simulate login
                alert('Login functionaliteit wordt geladen...');
                // In a real app, this would redirect to the dashboard
                window.location.href = '/pp-dashboard';
            }
        });
    </script>
</body>
</html>
