<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuditFlow - Landing</title>
    <link rel="icon" href="/kipje.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #FBFBF1;
            min-height: 100vh;
            color: #060709;
        }
        
        .header {
            background: #1C3834;
            color: white;
            padding: 1rem 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo img {
            width: 40px;
            height: auto;
        }
        
        .main {
            padding: 4rem 0;
            text-align: center;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #1C3834;
        }
        
        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            color: #666;
        }
        
        .actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: transform 0.2s;
        }
        
        .btn-primary {
            background: #1C3834;
            color: white;
        }
        
        .btn-secondary {
            background: #F495BD;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .features {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .feature-card h3 {
            color: #1C3834;
            margin-bottom: 1rem;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .actions {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <img src="/kipje.png" alt="AuditFlow">
                    <span>AuditFlow</span>
                </div>
            </nav>
        </div>
    </header>
    
    <main class="main">
        <div class="container">
            <h1>Welkom bij AuditFlow</h1>
            <p class="subtitle">De complete audit oplossing voor Poule & Poulette</p>
            
            <div class="actions">
                <a href="/pp-login" class="btn btn-primary">Inloggen</a>
                <a href="/organization-login" class="btn btn-secondary">Organisatie Login</a>
            </div>
            
            <div class="features">
                <div class="feature-card">
                    <h3>🔍 Uitgebreide Audits</h3>
                    <p>Voer gedetailleerde audits uit met gestandaardiseerde checklists en scoren systemen.</p>
                </div>
                <div class="feature-card">
                    <h3>📊 Real-time Rapportage</h3>
                    <p>Genereer automatisch rapporten en krijg inzicht in prestaties en verbeterpunten.</p>
                </div>
                <div class="feature-card">
                    <h3>🎯 Actie Management</h3>
                    <p>Beheer verbeteracties, stel deadlines in en volg de voortgang van implementaties.</p>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        console.log('AuditFlow Landing Page loaded');
    </script>
</body>
</html>
