<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuditFlow - Interne Audit Tool</title>
    <meta name="description" content="Interne audit tool voor district managers van Poule & Poulette filialen">
    <link rel="icon" href="/kipje.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1C3834 0%, #93231F 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .container {
            text-align: center;
            max-width: 600px;
            padding: 2rem;
        }
        
        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 2rem;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .logo img {
            width: 80px;
            height: auto;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }
        
        .feature {
            background: rgba(255,255,255,0.1);
            padding: 1.5rem;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        
        .feature h3 {
            margin-bottom: 0.5rem;
            color: #F495BD;
        }
        
        .cta {
            margin-top: 2rem;
        }
        
        .btn {
            display: inline-block;
            background: #F495BD;
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: transform 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .status {
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        
        .status.success {
            border-left: 4px solid #4CAF50;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/kipje.png" alt="AuditFlow Logo">
        </div>
        
        <h1>AuditFlow</h1>
        <p class="subtitle">Interne Audit Tool voor Poule & Poulette</p>
        
        <div class="features">
            <div class="feature">
                <h3>📊 Audits</h3>
                <p>Voer uitgebreide audits uit van filialen</p>
            </div>
            <div class="feature">
                <h3>📋 Checklist</h3>
                <p>Gebruik gestandaardiseerde checklists</p>
            </div>
            <div class="feature">
                <h3>📈 Rapporten</h3>
                <p>Genereer gedetailleerde rapporten</p>
            </div>
            <div class="feature">
                <h3>🎯 Acties</h3>
                <p>Beheer verbeteracties en follow-ups</p>
            </div>
        </div>
        
        <div class="cta">
            <a href="/landing" class="btn">Start AuditFlow</a>
        </div>
        
        <div class="status success">
            <strong>✅ Deployment Status:</strong> Cloudflare Pages Ready
            <br>
            <small>Build optimized for 25MB limit</small>
        </div>
    </div>
    
    <script>
        // Simple analytics
        console.log('AuditFlow loaded successfully');
        
        // Add some interactivity
        document.querySelector('.btn').addEventListener('click', function(e) {
            // Add loading state
            this.textContent = 'Laden...';
            this.style.opacity = '0.7';
        });
    </script>
</body>
</html>
