<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuditFlow - Dashboard</title>
    <link rel="icon" href="/kipje.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #FBFBF1;
            color: #060709;
        }
        
        .header {
            background: #1C3834;
            color: white;
            padding: 1rem 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo img {
            width: 40px;
            height: auto;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .main {
            padding: 2rem 0;
        }
        
        .welcome {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .welcome h1 {
            color: #1C3834;
            margin-bottom: 0.5rem;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1C3834;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .action-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .action-card h3 {
            color: #1C3834;
            margin-bottom: 1rem;
        }
        
        .btn {
            display: inline-block;
            background: #1C3834;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background 0.2s;
            margin-top: 1rem;
        }
        
        .btn:hover {
            background: #2a4f4a;
        }
        
        .btn-secondary {
            background: #F495BD;
        }
        
        .btn-secondary:hover {
            background: #e884a8;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
            
            .actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <img src="/kipje.png" alt="AuditFlow">
                    <span>AuditFlow</span>
                </div>
                <div class="user-info">
                    <span>Welkom, Gebruiker</span>
                    <a href="/landing" style="color: white; text-decoration: none;">Uitloggen</a>
                </div>
            </nav>
        </div>
    </header>
    
    <main class="main">
        <div class="container">
            <div class="welcome">
                <h1>Dashboard</h1>
                <p>Overzicht van je audit activiteiten</p>
            </div>
            
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number">24</div>
                    <div class="stat-label">Totaal Audits</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Actieve Filialen</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Openstaande Acties</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">87%</div>
                    <div class="stat-label">Gemiddelde Score</div>
                </div>
            </div>
            
            <div class="actions">
                <div class="action-card">
                    <h3>🔍 Nieuwe Audit</h3>
                    <p>Start een nieuwe audit voor een filiaal</p>
                    <a href="#" class="btn">Start Audit</a>
                </div>
                <div class="action-card">
                    <h3>📋 Checklist</h3>
                    <p>Bekijk en beheer audit checklists</p>
                    <a href="#" class="btn">Bekijk Checklist</a>
                </div>
                <div class="action-card">
                    <h3>📊 Rapporten</h3>
                    <p>Genereer en bekijk audit rapporten</p>
                    <a href="#" class="btn btn-secondary">Bekijk Rapporten</a>
                </div>
                <div class="action-card">
                    <h3>🎯 Acties</h3>
                    <p>Beheer verbeteracties en follow-ups</p>
                    <a href="#" class="btn btn-secondary">Beheer Acties</a>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        console.log('AuditFlow Dashboard loaded');
        
        // Add some interactivity
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                alert('Functionaliteit wordt geladen...');
            });
        });
    </script>
</body>
</html>
