2:I[9107,[],"ClientPageRoot"]
3:I[5873,["887","static/chunks/887-db292b7f612b2b43.js","785","static/chunks/785-179f222a02f47156.js","3","static/chunks/3-b75120cd23cbe7f8.js","87","static/chunks/87-fef5e6666f7ba285.js","460","static/chunks/app/acties/detail/page-c26ddcf12f86ad61.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[3637,["887","static/chunks/887-db292b7f612b2b43.js","3","static/chunks/3-b75120cd23cbe7f8.js","185","static/chunks/app/layout-c8b79ecb91a50571.js"],"ToastProvider"]
7:I[1618,["887","static/chunks/887-db292b7f612b2b43.js","3","static/chunks/3-b75120cd23cbe7f8.js","185","static/chunks/app/layout-c8b79ecb91a50571.js"],"AuthProvider"]
8:I[4647,["887","static/chunks/887-db292b7f612b2b43.js","3","static/chunks/3-b75120cd23cbe7f8.js","185","static/chunks/app/layout-c8b79ecb91a50571.js"],"BackgroundDecoration"]
0:["kUUjBDO0qiKb7EkzNnpw7",[[["",{"children":["acties",{"children":["detail",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["acties",{"children":["detail",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","acties","children","detail","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","acties","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bd3053b7f12d7059.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"nl","className":"h-full","children":["$","body",null,{"className":"__className_f367f3 h-full bg-ppwhite","children":["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L8",null,{}],["$","div",null,{"className":"min-h-full relative z-10","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","1",{"name":"theme-color","content":"#1C3834"}],["$","meta","2",{"charSet":"utf-8"}],["$","title","3",{"children":"P&P Audit"}],["$","meta","4",{"name":"description","content":"Interne audit tool voor district managers van Poule & Poulette filialen"}],["$","link","5",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","6",{"name":"format-detection","content":"telephone=no"}],["$","meta","7",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","8",{"name":"apple-mobile-web-app-title","content":"P&P Audit"}],["$","meta","9",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link","10",{"rel":"shortcut icon","href":"/kipje.png"}],["$","link","11",{"rel":"icon","href":"/kipje.png"}],["$","link","12",{"rel":"apple-touch-icon","href":"/kipje.png"}],["$","meta","13",{"name":"next-size-adjust"}]]
1:null
