<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuditFlow - Organisatie Login</title>
    <link rel="icon" href="/kipje.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #FBFBF1;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            background: white;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .logo img {
            width: 80px;
            height: auto;
        }
        
        h1 {
            text-align: center;
            color: #1C3834;
            margin-bottom: 1rem;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 2rem;
        }
        
        .org-list {
            display: grid;
            gap: 1rem;
        }
        
        .org-item {
            display: block;
            padding: 1.5rem;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            text-decoration: none;
            color: #333;
            transition: all 0.2s;
        }
        
        .org-item:hover {
            border-color: #1C3834;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .org-name {
            font-weight: 600;
            color: #1C3834;
            margin-bottom: 0.5rem;
        }
        
        .org-desc {
            color: #666;
            font-size: 0.9rem;
        }
        
        .back-link {
            text-align: center;
            margin-top: 2rem;
        }
        
        .back-link a {
            color: #666;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="/kipje.png" alt="AuditFlow">
        </div>
        
        <h1>Organisatie Login</h1>
        <p class="subtitle">Selecteer je organisatie om in te loggen</p>
        
        <div class="org-list">
            <a href="/pp/login" class="org-item">
                <div class="org-name">Poule & Poulette</div>
                <div class="org-desc">Hoofdorganisatie - Volledige toegang</div>
            </a>
            <a href="/demo/login" class="org-item">
                <div class="org-name">Demo Organisatie</div>
                <div class="org-desc">Demo omgeving - Test functionaliteiten</div>
            </a>
            <a href="/test/login" class="org-item">
                <div class="org-name">Test Organisatie</div>
                <div class="org-desc">Test omgeving - Ontwikkeling</div>
            </a>
        </div>
        
        <div class="back-link">
            <a href="/landing">← Terug naar homepage</a>
        </div>
    </div>
    
    <script>
        console.log('AuditFlow Organization Login loaded');
    </script>
</body>
</html>
